* {
  margin: 0;
  padding: 0;
}

body {
  color: #333333;
  background: url(./sichou.jpg) no-repeat;
  background-size: cover;
}

.dhl table {
  margin: 0px auto;
}

.voss {
  width: 1100px;
  padding: 10px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.card .img {
  float: left;
}

.imgss {
  float: left;
}

.imgss h3 {
  float: left;
}

.text h3 {
  float: left;
  width: 688px;
}

.banner {
  width: 100%;
  height: 500px;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
}

.text p {
  /* text-align: justify; */
  font-size: 14px;
  line-height: 30px;
  margin-top: 10px;
}

/* 导航栏-底部 */
.nav,
h3,
.footer {
  background-color: #22303b;
}

.nav {
  height: 60px;
  text-align: center;
  line-height: 40px;
  z-index: 1000000;
  position: relative;
}

h3 {
  padding-left: 15px;
  font-size: 14px;
  font-weight: 400;
}

.inner {
  position: absolute;
  background-color: #5b371a;
  width: 100%;
  top: 40px;
  left: 0;
  display: none;
}

.inner li {
  list-style: none;
  border-top: 1px solid #b57949;
}

.nav>li {
  line-height: 60px;
  width: 170px;
  position: relative;
  display: inline-block;
}

/* 导航栏文字颜色 */
.nav a,
h3 {
  color: aliceblue;
}

/* 选择导航栏-背景 */
.nav .active {
  background-color: #ffffff;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
}

/* 选择导航栏-文字 */
.nav .active a {
  color: #000000;
}

.nav a {
  text-decoration: none;
  font-weight: 600;
  width: 100%;
  height: 100%;
}

.text a {
  color: #333333;
}

.id-card {
  display: flex;
  padding: 30px 10px;
  line-height: 100px;
}

.id-card .img {
  width: 40%;
  text-align: center;
}

.id-card img {
  width: 300px;
  height: 400px;
  border-radius: 100%;
}

.id-card .text {
  width: 60%;
}

.card {
  /* display: flex; */
  padding: 20px 0;
  overflow: hidden;
  /* width: 92px; */
}

.card table {
  font-size: 14px;
  line-height: 1.5;
}

.card td {
  padding: 5px 0;
}

.card td:nth-child(2) {
  width: 85%;
}

.card .img img {
  /* height: 460px; */
  width: 360px;
  transition: 0.3s;
  border: 3px solid;
  margin-right: 20px;
}

.card .text {
  font-size: 14px;
  line-height: 2;
  /* width: 200px; */
}

.text ul {
  padding-left: 30px;
}

.text a {
  text-decoration: none;
}

p {
  text-indent: 2rem;
}

.text-card {
  font-size: 14px;
  line-height: 2;
  padding: 10px;
  position: relative;
}

.img-card {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.img-card p {
  white-space: normal;
  line-height: 30px;
}

.i {
  width: 50%;
}

.img-card img {
  width: 33%;
  margin-bottom: 5px;
  /* height: 230px; */
}

.imgs img {
  padding: 5px;
  width: 370px;
  /* height: 200px; */
  border: 3px solid;
  margin-right: 10px;
  float: left;
}

.imgss img {
  padding: 5px;
  width: 360px;
  /* height: 300px; */
  border: 3px solid;
  margin-right: 10px;
}

.img-card2 img {
  width: 33%;
  height: 300px;
}

.footer {
  width: 100%;
  line-height: 50px;
  color: white;
  text-align: center;
  font-size: 12px;
}

.table {
  margin: 0 auto;
  height: 400px;
}

.table input {
  height: 50px;
  width: 1000px;
}

textarea {
  width: 1000px;
  height: 150px;
}

/* 边框 */
.card .img img,
.imgss,
.imgss img,
.imgs img {
  padding: 5px;
  border-color: #ff7598;
}